1. Nothing was fixed in the oryginal OZECAY.cif file (CC4 polymorph alpha)
1a. For single cage analysis, one with COM next to Origin , where C vector ends, was chosen.

1st reported: 'A soft porous organic cage crystal with complex gas sorption behaviour' Mitra et al. (2011)
doi: 10.1002/chem.201101631

2. This cage is analogus to CC3 beta, also structure is distorted and 3 distinct CC4-R molecules are present
3. Space group P3
4. Although pores are formally discopnected for N2 1.82 kinetic radii SA analysis, CC4a absorbs N2
5. Langmuir SA 930 m2/g
6. Structural change in resposne to guest uptake/removal 
7.



