1. Nothing was fixed in the cif file PUDWUH

1st reported in : 'Porous organic cages' Tozawa et al. (2009) doi:10.1038/nmat2545

2. Non-porous polymorph I
3. Crystal desolvated (no PLATON/SQUEEZE). Poor quality, however. (Highly mosaic)
4. Changed space group from C2/c to P21/c upon desolvation, molecular cage structure, however, unchanged.
5. No. of molecules in crystal unit: 4
6. Crystallographic density for the desolvated form assuming complete outgassing 1.033 cm3/g
7. Cage window diameter: 5.8 A
8. SA-BET: 23 m2/g however it is experimental, therefore "porosity without pores" - cooperative diffusion mechanisms, 40m2/g Langmuir
9. N2 mmol/g 1.08 (P/P0 = 0.998, 77.3K)
10. The mention about polymorph III (gamma) porous, with SA-BET 550m2/g, recrystallised from o-xylene
 

