1. Solvent was deleted manually from original ELALAF.cif file

1st reported in: 'On–Off Porosity Switching in a Molecular Organic Solid' Cooper et al. (2011) doi: 10.1002/ange.201006030

2. 'Selectivly' porous polymorph II, porous to H2 only. Non-porous to N2.
3. Space group R3
4. Probably porous as a result of cooperative diffusion mechanisms (MD rigid - nonporous)
5. 5.9 mmol/g H2 at 1.2bar/77K (0.95 N2)
6. SA-BET 30 m2/g
7. Reported structure of beta prim, has 0.666 electron density of solvent DCM inside the cavity. Solvent is present in CIF file.
   They made PXRD of totally desolvated powder and the structure seems to be preserved, deletion of guest molecule rational, therefore.


! There is also polymorph III, which is porous but no crystal structure available in CCDC so far.
