Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-02-14T15:53:57+00:00

====== cage manual ======
Created Thursday 14 February 2019

* in: [[~/projects/cage_collect/databases/cage_manual]]
* collated on [[Journal:2019:02:14|14/02/19]] — CSD codes and references in postdoc notebook
* need to collect more Pd and Pt like cages
* wrote [[~/projects/cage_collect/src/cage_collect/CSD_API/get_from_CCDC.py]] to collate all CIFs (in a nicer format) using the Python API and remove polymeric species
