1. Co-crystals CC3-CC5
2. CC3-5a.cif based on MOTWUP04: room temperature, low pressure, desolvated, any disorder deleted manually
	even after removal of disorder the structure is wrong, it was left as it does not make much difference, shouldnt affect the SA calculations. Same for all the other files
	CCC3-5_del.cif is a version with CC5 deleted entirely, same for all other files in this directory

3. CC3-5b.cif based on MOTWUP01: 450K,desolvated, any disorder deleted manually
4. CC3-5c.cif based on MOTWUP02: 100K, desolvated, any disorder deleted manually 
5. CC3-5d.cif based on MOTWUP03: room temperature (normal pressure?), desolvated, any disorder deleted manually
6. CC3-5e.cif based on MOTWUP: 400K any disorder deleted manually
7. MOTWUP05 was not downloaded, I don't see any difference between MOTWUP05 and MOTWUP02
