1. Two disordered methyl groups were deleted manually from original PUDXAO.cif file
1a. This CC2a.cif is a 2220 (C3) positional isomer (one of four)

1st reported in : 'Porous organic cages' Tozawa et al. (2009) doi:10.1038/nmat2545

2. Can exist as four separate isomers bearing distinct arrangements of exo-methyl groups, as indicated
   by positional disorder of methyl groups over the exo sites
3. Window diameter 6.1 A
4. Density 0.874 g/cm-3
5. Channel cavities 14.0 A at widest point
6. Porous, absorbs 7.52 mmol/g N2 77.3K with relative pressure P/P0 = 0.998
7. SA-BET 533m2/g (Langmuir 600 m2/g)
8. 12.5 N2 molecules per unit cell during the adsorption
9. Three SA voids, two smaller ones with a volume 158 Å3 inside the cage molecules, larger void corresponding to the channel 
   also with a volume 568 Å3 per unit cell.
10. Probably PLATON/SQQUEEZE was used to refine crystal structure, shouldn't matter in this case though

