file,number,DOI,CSD
1817587,,YEZMIC
1521815,,TASPUB
1533783,,SENPUZ
1575913,,IFAKEI
1453932,,ABIMOQ
1511860,,CANHOR
1525791,,PAWSIS
1520509,,DEDTUE
1453931,,ABIMIK
1533788,,SENQUA
1839254,,YIGPOW
1827878,,PIFJAS
1453928,,ABILUV
1453935,,ABINEH
1827886,,PIFKOH
1533782,,SENPOT
1502518,,SAVYAS
1571867,,KENRED
1453939,,ABIPEJ
1588270,,DENMIV
1811751,,WEMPUC
1575911,,IFAJUX
1543082,,REHCIT
1453925,,ABILEF
1521814,,TASQOW
1448648,,CAFJEB
1578448,,GICGUX
1533778,,SENNOR
1520511,,DEDVEQ
1453923,,ABIKUU
1533784,,SENQAG
1827881,,PIFJOG
1827880,,PIFJIA
1827877,,PIFHUK
1520508,,DEDTOY
1453929,,ABIMAC
1521816,,TASQEM
1521813,,TASQIQ
1839253,,YIGQEN
1817590,,YEZNAV
1481844,,IYEMAC
1533790,,SENREL
1817588,,YEZMOI
1520510,,DEDVAM
1481846,,IYEMIK
1827882,,PIFJUM
1579595,,RELZOA
1827869,,PIFVAE
1533781,,SENPIN
1579594,,RELZIU
1533779,,SENNUX
1817584,,YEZLUN
1827887,,PIFKUN
1827868,,PIFTUW
1517629,,XAMQUA
1453927,,ABILOP
1547310,,XAYMOC
1453936,,ABINIL
1588273,,DENNAO
1575914,,IFAKIM
1546304,,CAXFIT
1533789,,SENRAH
1827873,,PIFVUY
1437443,,MAGJUC
1453933,,ABIMUW
1453924,,ABILAB
1521817,,TASQAI
1579597,,REMBAP
1817583,,YEZLOH
1481845,,IYEMEG
1588272,,DENMUH
1453930,,ABIMEG
1827867,,PIFTOQ
1533786,,SENQIO
1575910,,IFAJOR
1517628,,XAMQOU
1453934,,ABINAD
1533785,,SENQEK
1533780,,SENPAF
1453938,,ABIPAF
1491073,,ABIQEK
1575912,,IFAKAE
1579598,,REMBET
1533787,,SENQOU
1817585,,YEZMAU
1542694,,REGDUF
1525790,,PAWSEO
1817589,,YEZMUO
1517626,,XAMQEK
1547704,,XAYMUI
1817586,,TASQOW02
1546305,,CAXFOZ
1579596,,RELZUG
1448647,,CAFJAX
1453926,,ABILIJ
1579593,,RELZEQ
1557690,,WEDTEH
1453937,,ABINUX
1517627,,XAMQIO
1491074,,ABIQIO
