number,DOI,CSD,solvent,disorder
1817587,,YEZMIC,y,n
1521815,,TASPUB,y,y
1533783,,SENPUZ,y,y
1575913,,IFAKEI,y,y
1453932,,ABIMOQ,y,y
1511860,,CANHOR,y,n
1525791,,PAWSIS,y,y
1520509,,DEDTUE,y,y
1453931,,ABIMIK,y,y
1533788,,SENQUA,y,y
1839254,,YIGPOW,y,y
1827878,,PIFJAS,y,y
1453928,,ABILUV,y,y
1453935,,ABINEH,y,y
1827886,,PIFKOH,y,y
1533782,,SENPOT,y,y
1502518,,SAVYAS,y,y
1571867,,KENRED,y,y
1453939,,ABIPEJ,y,y
1588270,,DENMIV,y,y
1575911,,IFAJUX,y,y
1543082,,REHCIT,y,y
1453925,,ABILEF,y,y
1521814,,TASQOW,n,n
1448648,,CAFJEB,y,y
1578448,,GICGUX,y,y
1533778,,SENNOR,y,y
1520511,,DEDVEQ,y,y
1453923,,ABIKUU,y,y
1533784,,SENQAG,y,y
1827881,,PIFJOG,y,y
1827880,,PIFJIA,y,y
1827877,,PIFHUK,y,y
1520508,,DEDTOY,y,y
1453929,,ABIMAC,y,y
1521816,,TASQEM,y,y
1521813,,TASQIQ,y,y
1839253,,YIGQEN,y,y
1817590,,YEZNAV,y,y
1481844,,IYEMAC,y,y
1533790,,SENREL,y,y
1817588,,YEZMOI,y,y
1520510,,DEDVAM,y,y
1481846,,IYEMIK,y,y
1827882,,PIFJUM,y,y
1579595,,RELZOA,y,n
1827869,,PIFVAE,y,n
1533781,,SENPIN,y,y
1579594,,RELZIU,y,y
1533779,,SENNUX,n,y
1817584,,YEZLUN,n,y
1827887,,PIFKUN,y,y
1827868,,PIFTUW,y,y
1517629,,XAMQUA,y,y
1453927,,ABILOP,y,y
1547310,,XAYMOC,y,y
1453936,,ABINIL,y,y
1588273,,DENNAO,y,y
1575914,,IFAKIM,y,y
1546304,,CAXFIT,y,n
1533789,,SENRAH,y,y
1827873,,PIFVUY,y,y
1437443,,MAGJUC,y,y
1453933,,ABIMUW,y,n
1453924,,ABILAB,y,y
1521817,,TASQAI,y,y
1579597,,REMBAP,y,y
1817583,,YEZLOH,y,n
1481845,,IYEMEG,y,y
1588272,,DENMUH,y,y
1453930,,ABIMEG,y,y
1827867,,PIFTOQ,y,y
1533786,,SENQIO,y,y
1575910,,IFAJOR,y,y
1517628,,XAMQOU,y,y
1453934,,ABINAD,n,n
1533785,,SENQEK,y,y
1533780,,SENPAF,y,n
1453938,,ABIPAF,y,y
1491073,,ABIQEK,y,n
1575912,,IFAKAE,y,y
1579598,,REMBET,y,y
1533787,,SENQOU,y,y
1817585,,YEZMAU,y,y
1542694,,REGDUF,y,y
1525790,,PAWSEO,y,y
1817589,,YEZMUO,y,y
1517626,,XAMQEK,y,n
1547704,,XAYMUI,y,y
1817586,,TASQOW02,n,y
1546305,,CAXFOZ,y,y
1579596,,RELZUG,y,n
1448647,,CAFJAX,y,y
1453926,,ABILIJ,y,y
1579593,,RELZEQ,y,n
1453937,,ABINUX,n,y
1517627,,XAMQIO,y,y
1491074,,ABIQIO,y,y
