ABIKUU
ABILAB
ABILEF
ABILIJ
ABILOP
ABILUV
ABIMAC
ABIMEG
ABIMIK
ABIMOQ
ABIMUW
ABINAD
ABINEH
ABINIL
ABINUX
ABIPAF
ABIPEJ
ABIQEK
ABIQIO
CAFJAX
CAFJEB
CANHOR
CAXFIT
CAXFOZ
DEDTOY
DEDTUE
DEDVAM
DEDVEQ
DENMIV
DENMUH
DENNAO
EQEXIJ
EQEXOP
EQEXUV
GICGUX
IFAJOR
IFAJUX
IFAKAE
IFAKEI
IFAKIM
IYEMAC
IYEMEG
IYEMIK
KENRED
MAGJUC
OVENEK
OVENIO
OVENOU
PAWSEO
PAWSIS
PIFHUK
PIFJAS
PIFJIA
PIFJOG
PIFJUM
PIFKOH
PIFKUN
PIFTOQ
PIFTUW
PIFVAE
PIFVUY
REGDUF
REHCIT
RELZEQ
RELZIU
RELZOA
RELZUG
REMBAP
REMBET
SAVYAS
SENNOR
SENNUX
SENPAF
SENPIN
SENPOT
SENPUZ
SENQAG
SENQEK
SENQIO
SENQOU
SENQUA
SENRAH
SENREL
TASPUB
TASQAI
TASQEM
TASQIQ
TASQOW
TASQOW02
WEDTEH
WEMPUC
XAMQEK
XAMQIO
XAMQOU
XAMQUA
XAYMOC
XAYMUI
YEZLOH
YEZLUN
YEZMAU
YEZMIC
YEZMOI
YEZMUO
YEZNAV
YIGPOW
YIGQEN
