1. Nothing was changed in oryginal PUDXES02.cif file (CC3 polymorph beta) 300K (cooled from 400K)
2. For single cage simulations, cage which COM is where the cell Origin is was chosen.

1st reported: 'Guest control of structure in porous organic cages' Cooper et al. (2014) doi: 10.1039/c4cc04158e

2. Porous to nitrogren, SA-BET 555 m2/g
3. Desolvated no PLATON/SQUEEZE
4. !!! In the crystall structure, as it is distorted, there are three crystallographically distinct 
   CC3-R molecules !!!
5. Data calculated with Materials Studio, 1.55 A, ultra-fine, grid spacing 0.15 A
    Solvent Surface:
	Occupied Volume: 6212.81 A3
	Free Volume: 149.61 A3
	SA 550.18 A2/g
    Accessible Solvent Surface:
	Occupied Volume: 6214.86 A3
	Free Volume: 147.56 A3
	SA 531.38 A2/g


