 BatchMin Molecular Dynamics Simulation                 25-Mar-201911:33:33
  
 Input Filename:  105754036040012210526416258132180377253.mae
 Output Filename: 105754036040012210526416258132180377253-out.maegz
 Force Field:     f16.fld        
  
 Total Time =   200000.0      fs
 Timestep   =   1.000000      fs
  
 Initial Temperature (deg K) =  0.0000000E+00
  
 Nonbonded array update frequency (fs) =   9999900.    
 Momentum zeroing frequency (fs)       =   100.0000    
 Energy averaging frequency (fs)        =   25.00000    
 Initial average temperature (deg K) =   699.0041    
 Number of degrees of freedom = 3N -  6 =  618
 Thermal Bath Temperature (deg K) =   700.0000    
          Bath Time Constant (ps) =  0.2000000    

 Final potential and kinetic energy =     3009.03     1761.27 kJ/mol
 CPU Time =     21.7 sec

 Average potential energy =     2985.36 kJ/mol
 Average kinetic energy   =     1798.09 kJ/mol (Av temperature =  699.9 deg K)
 Average total energy     =     4783.46 kJ/mol (Std dev =   45.86 kJ/mol)

 Average potential energy <H> scaled to 700.0 deg K =     2985.69 kJ/mol
                                    Av stretch             874.70 kJ/mol
                                    Av bend                954.78 kJ/mol
                                    Av torsion             681.02 kJ/mol
                                    Av van der Waals       925.01 kJ/mol
                                    Av electrostatic      -449.82 kJ/mol
                                    Av hydrogen bond         0.00 kJ/mol
                                    Av cross terms           0.00 kJ/mol
                                    Av solvation 1           0.00 kJ/mol
                                    Av solvation 2           0.00 kJ/mol
1
