 BatchMin Molecular Dynamics Simulation                 25-Mar-201911:15:45
  
 Input Filename:  120658226964149316078059491154698866682.mae
 Output Filename: 120658226964149316078059491154698866682-out.maegz
 Force Field:     f16.fld        
  
 Total Time =   200000.0      fs
 Timestep   =   1.000000      fs
  
 Initial Temperature (deg K) =  0.0000000E+00
  
 Nonbonded array update frequency (fs) =   9999900.    
 Momentum zeroing frequency (fs)       =   100.0000    
 Energy averaging frequency (fs)        =   25.00000    
 Initial average temperature (deg K) =   698.4347    
 Number of degrees of freedom = 3N -  6 =  480
 Thermal Bath Temperature (deg K) =   700.0000    
          Bath Time Constant (ps) =  0.2000000    

 Final potential and kinetic energy =     1457.09     1320.67 kJ/mol
 CPU Time =     17.7 sec

 Average potential energy =     1341.02 kJ/mol
 Average kinetic energy   =     1395.80 kJ/mol (Av temperature =  699.5 deg K)
 Average total energy     =     2736.82 kJ/mol (Std dev =   26.88 kJ/mol)

 Average potential energy <H> scaled to 700.0 deg K =     1342.04 kJ/mol
                                    Av stretch             547.26 kJ/mol
                                    Av bend                669.39 kJ/mol
                                    Av torsion             354.90 kJ/mol
                                    Av van der Waals       344.19 kJ/mol
                                    Av electrostatic      -573.70 kJ/mol
                                    Av hydrogen bond         0.00 kJ/mol
                                    Av cross terms           0.00 kJ/mol
                                    Av solvation 1           0.00 kJ/mol
                                    Av solvation 2           0.00 kJ/mol
1
