 BatchMin Molecular Dynamics Simulation                 25-Mar-201913:05:54
  
 Input Filename:  140735298794959866109362147962418168992.mae
 Output Filename: 140735298794959866109362147962418168992-out.maegz
 Force Field:     f16.fld        
  
 Total Time =   200000.0      fs
 Timestep   =   1.000000      fs
  
 Initial Temperature (deg K) =  0.0000000E+00
  
 Nonbonded array update frequency (fs) =   9999900.    
 Momentum zeroing frequency (fs)       =   100.0000    
 Energy averaging frequency (fs)        =   25.00000    
 Initial average temperature (deg K) =   698.6142    
 Number of degrees of freedom = 3N -  6 =  498
 Thermal Bath Temperature (deg K) =   700.0000    
          Bath Time Constant (ps) =  0.2000000    

 Final potential and kinetic energy =     2282.44     1476.38 kJ/mol
 CPU Time =     16.7 sec

 Average potential energy =     2253.24 kJ/mol
 Average kinetic energy   =     1449.05 kJ/mol (Av temperature =  699.9 deg K)
 Average total energy     =     3702.29 kJ/mol (Std dev =   21.89 kJ/mol)

 Average potential energy <H> scaled to 700.0 deg K =     2253.39 kJ/mol
                                    Av stretch             614.40 kJ/mol
                                    Av bend                697.82 kJ/mol
                                    Av torsion             121.80 kJ/mol
                                    Av van der Waals       461.50 kJ/mol
                                    Av electrostatic       357.87 kJ/mol
                                    Av hydrogen bond         0.00 kJ/mol
                                    Av cross terms           0.00 kJ/mol
                                    Av solvation 1           0.00 kJ/mol
                                    Av solvation 2           0.00 kJ/mol
1
