 BatchMin Molecular Dynamics Simulation                 25-Mar-201912:50:20
  
 Input Filename:  142126280766119449049595904804615917539.mae
 Output Filename: 142126280766119449049595904804615917539-out.maegz
 Force Field:     f16.fld        
  
 Total Time =   200000.0      fs
 Timestep   =   1.000000      fs
  
 Initial Temperature (deg K) =  0.0000000E+00
  
 Nonbonded array update frequency (fs) =   9999900.    
 Momentum zeroing frequency (fs)       =   100.0000    
 Energy averaging frequency (fs)        =   25.00000    
 Initial average temperature (deg K) =   698.9019    
 Number of degrees of freedom = 3N -  6 =  588
 Thermal Bath Temperature (deg K) =   700.0000    
          Bath Time Constant (ps) =  0.2000000    

 Final potential and kinetic energy =     3225.44     1693.14 kJ/mol
 CPU Time =     22.4 sec

 Average potential energy =     3218.32 kJ/mol
 Average kinetic energy   =     1710.86 kJ/mol (Av temperature =  699.9 deg K)
 Average total energy     =     4929.17 kJ/mol (Std dev =   23.70 kJ/mol)

 Average potential energy <H> scaled to 700.0 deg K =     3218.57 kJ/mol
                                    Av stretch             689.46 kJ/mol
                                    Av bend               1049.10 kJ/mol
                                    Av torsion             973.55 kJ/mol
                                    Av van der Waals       389.58 kJ/mol
                                    Av electrostatic       116.88 kJ/mol
                                    Av hydrogen bond         0.00 kJ/mol
                                    Av cross terms           0.00 kJ/mol
                                    Av solvation 1           0.00 kJ/mol
                                    Av solvation 2           0.00 kJ/mol
1
