 BatchMin Molecular Dynamics Simulation                 25-Mar-201912:00:25
  
 Input Filename:  154159191510129320467829187315846141459.mae
 Output Filename: 154159191510129320467829187315846141459-out.maegz
 Force Field:     f16.fld        
  
 Total Time =   200000.0      fs
 Timestep   =   1.000000      fs
  
 Initial Temperature (deg K) =  0.0000000E+00
  
 Nonbonded array update frequency (fs) =   9999900.    
 Momentum zeroing frequency (fs)       =   100.0000    
 Energy averaging frequency (fs)        =   25.00000    
 Initial average temperature (deg K) =   697.8910    
 Number of degrees of freedom = 3N -  6 =  480
 Thermal Bath Temperature (deg K) =   700.0000    
          Bath Time Constant (ps) =  0.2000000    

 Final potential and kinetic energy =     1403.07     1325.96 kJ/mol
 CPU Time =     17.8 sec

 Average potential energy =     1312.94 kJ/mol
 Average kinetic energy   =     1395.91 kJ/mol (Av temperature =  699.5 deg K)
 Average total energy     =     2708.85 kJ/mol (Std dev =   24.83 kJ/mol)

 Average potential energy <H> scaled to 700.0 deg K =     1313.85 kJ/mol
                                    Av stretch             555.29 kJ/mol
                                    Av bend                663.61 kJ/mol
                                    Av torsion             331.41 kJ/mol
                                    Av van der Waals       338.99 kJ/mol
                                    Av electrostatic      -575.45 kJ/mol
                                    Av hydrogen bond         0.00 kJ/mol
                                    Av cross terms           0.00 kJ/mol
                                    Av solvation 1           0.00 kJ/mol
                                    Av solvation 2           0.00 kJ/mol
1
