 BatchMin Molecular Dynamics Simulation                 25-Mar-201910:35:11
  
 Input Filename:  154986216544057033277397101306406801322.mae
 Output Filename: 154986216544057033277397101306406801322-out.maegz
 Force Field:     f16.fld        
  
 Total Time =   200000.0      fs
 Timestep   =   1.000000      fs
  
 Initial Temperature (deg K) =  0.0000000E+00
  
 Nonbonded array update frequency (fs) =   9999900.    
 Momentum zeroing frequency (fs)       =   100.0000    
 Energy averaging frequency (fs)        =   25.00000    
 Initial average temperature (deg K) =   699.0331    
 Number of degrees of freedom = 3N -  6 =  570
 Thermal Bath Temperature (deg K) =   700.0000    
          Bath Time Constant (ps) =  0.2000000    

 Final potential and kinetic energy =     2390.80     1699.48 kJ/mol
 CPU Time =     18.6 sec

 Average potential energy =     2415.59 kJ/mol
 Average kinetic energy   =     1658.74 kJ/mol (Av temperature =  700.0 deg K)
 Average total energy     =     4074.33 kJ/mol (Std dev =   15.31 kJ/mol)

 Average potential energy <H> scaled to 700.0 deg K =     2415.58 kJ/mol
                                    Av stretch             702.54 kJ/mol
                                    Av bend                761.47 kJ/mol
                                    Av torsion             176.07 kJ/mol
                                    Av van der Waals       541.02 kJ/mol
                                    Av electrostatic       234.49 kJ/mol
                                    Av hydrogen bond         0.00 kJ/mol
                                    Av cross terms           0.00 kJ/mol
                                    Av solvation 1           0.00 kJ/mol
                                    Av solvation 2           0.00 kJ/mol
1
