 BatchMin Molecular Dynamics Simulation                 25-Mar-201913:03:24
  
 Input Filename:  155799964303398855785404938992828879449.mae
 Output Filename: 155799964303398855785404938992828879449-out.maegz
 Force Field:     f16.fld        
  
 Total Time =   200000.0      fs
 Timestep   =   1.000000      fs
  
 Initial Temperature (deg K) =  0.0000000E+00
  
 Nonbonded array update frequency (fs) =   9999900.    
 Momentum zeroing frequency (fs)       =   100.0000    
 Energy averaging frequency (fs)        =   25.00000    
 Initial average temperature (deg K) =   699.3221    
 Number of degrees of freedom = 3N -  6 =  642
 Thermal Bath Temperature (deg K) =   700.0000    
          Bath Time Constant (ps) =  0.2000000    

 Final potential and kinetic energy =     2844.55     1913.63 kJ/mol
 CPU Time =     22.6 sec

 Average potential energy =     2938.85 kJ/mol
 Average kinetic energy   =     1867.87 kJ/mol (Av temperature =  699.9 deg K)
 Average total energy     =     4806.72 kJ/mol (Std dev =   23.42 kJ/mol)

 Average potential energy <H> scaled to 700.0 deg K =     2939.24 kJ/mol
                                    Av stretch             798.47 kJ/mol
                                    Av bend                805.60 kJ/mol
                                    Av torsion             335.94 kJ/mol
                                    Av van der Waals       670.63 kJ/mol
                                    Av electrostatic       328.60 kJ/mol
                                    Av hydrogen bond         0.00 kJ/mol
                                    Av cross terms           0.00 kJ/mol
                                    Av solvation 1           0.00 kJ/mol
                                    Av solvation 2           0.00 kJ/mol
1
