 BatchMin Molecular Dynamics Simulation                 25-Mar-201911:32:18
  
 Input Filename:  156260037331867661460167473169666749724.mae
 Output Filename: 156260037331867661460167473169666749724-out.maegz
 Force Field:     f16.fld        
  
 Total Time =   200000.0      fs
 Timestep   =   1.000000      fs
  
 Initial Temperature (deg K) =  0.0000000E+00
  
 Nonbonded array update frequency (fs) =   9999900.    
 Momentum zeroing frequency (fs)       =   100.0000    
 Energy averaging frequency (fs)        =   25.00000    
 Initial average temperature (deg K) =   699.0339    
 Number of degrees of freedom = 3N -  6 =  618
 Thermal Bath Temperature (deg K) =   700.0000    
          Bath Time Constant (ps) =  0.2000000    

 Final potential and kinetic energy =     2972.28     1800.93 kJ/mol
 CPU Time =     22.1 sec

 Average potential energy =     2995.31 kJ/mol
 Average kinetic energy   =     1798.15 kJ/mol (Av temperature =  699.9 deg K)
 Average total energy     =     4793.45 kJ/mol (Std dev =   45.35 kJ/mol)

 Average potential energy <H> scaled to 700.0 deg K =     2995.58 kJ/mol
                                    Av stretch             872.36 kJ/mol
                                    Av bend                957.42 kJ/mol
                                    Av torsion             680.97 kJ/mol
                                    Av van der Waals       925.67 kJ/mol
                                    Av electrostatic      -440.84 kJ/mol
                                    Av hydrogen bond         0.00 kJ/mol
                                    Av cross terms           0.00 kJ/mol
                                    Av solvation 1           0.00 kJ/mol
                                    Av solvation 2           0.00 kJ/mol
1
