 BatchMin Molecular Dynamics Simulation                 25-Mar-201911:35:26
  
 Input Filename:  157539030111249587448663659555677502336.mae
 Output Filename: 157539030111249587448663659555677502336-out.maegz
 Force Field:     f16.fld        
  
 Total Time =   200000.0      fs
 Timestep   =   1.000000      fs
  
 Initial Temperature (deg K) =  0.0000000E+00
  
 Nonbonded array update frequency (fs) =   9999900.    
 Momentum zeroing frequency (fs)       =   100.0000    
 Energy averaging frequency (fs)        =   25.00000    
 Initial average temperature (deg K) =   698.2352    
 Number of degrees of freedom = 3N -  6 =  399
 Thermal Bath Temperature (deg K) =   700.0000    
          Bath Time Constant (ps) =  0.2000000    

 Final potential and kinetic energy =     1083.32     1156.98 kJ/mol
 CPU Time =     14.6 sec

 Average potential energy =     1083.62 kJ/mol
 Average kinetic energy   =     1160.37 kJ/mol (Av temperature =  699.6 deg K)
 Average total energy     =     2243.99 kJ/mol (Std dev =   22.67 kJ/mol)

 Average potential energy <H> scaled to 700.0 deg K =     1084.37 kJ/mol
                                    Av stretch             458.72 kJ/mol
                                    Av bend                551.87 kJ/mol
                                    Av torsion             283.78 kJ/mol
                                    Av van der Waals       284.13 kJ/mol
                                    Av electrostatic      -494.13 kJ/mol
                                    Av hydrogen bond         0.00 kJ/mol
                                    Av cross terms           0.00 kJ/mol
                                    Av solvation 1           0.00 kJ/mol
                                    Av solvation 2           0.00 kJ/mol
1
