 BatchMin Molecular Dynamics Simulation                 25-Mar-201910:38:56
  
 Input Filename:  163436889167315480511879642626132666889.mae
 Output Filename: 163436889167315480511879642626132666889-out.maegz
 Force Field:     f16.fld        
  
 Total Time =   200000.0      fs
 Timestep   =   1.000000      fs
  
 Initial Temperature (deg K) =  0.0000000E+00
  
 Nonbonded array update frequency (fs) =   9999900.    
 Momentum zeroing frequency (fs)       =   100.0000    
 Energy averaging frequency (fs)        =   25.00000    
 Initial average temperature (deg K) =   699.3165    
 Number of degrees of freedom = 3N -  6 =  498
 Thermal Bath Temperature (deg K) =   700.0000    
          Bath Time Constant (ps) =  0.2000000    

 Final potential and kinetic energy =     2270.31     1403.63 kJ/mol
 CPU Time =     16.5 sec

 Average potential energy =     2238.38 kJ/mol
 Average kinetic energy   =     1449.16 kJ/mol (Av temperature =  700.0 deg K)
 Average total energy     =     3687.53 kJ/mol (Std dev =   17.70 kJ/mol)

 Average potential energy <H> scaled to 700.0 deg K =     2238.43 kJ/mol
                                    Av stretch             608.78 kJ/mol
                                    Av bend                692.65 kJ/mol
                                    Av torsion             125.10 kJ/mol
                                    Av van der Waals       461.15 kJ/mol
                                    Av electrostatic       350.75 kJ/mol
                                    Av hydrogen bond         0.00 kJ/mol
                                    Av cross terms           0.00 kJ/mol
                                    Av solvation 1           0.00 kJ/mol
                                    Av solvation 2           0.00 kJ/mol
1
