 BatchMin Molecular Dynamics Simulation                 25-Mar-201913:12:14
  
 Input Filename:  185502190991384678805466358952229740978.mae
 Output Filename: 185502190991384678805466358952229740978-out.maegz
 Force Field:     f16.fld        
  
 Total Time =   200000.0      fs
 Timestep   =   1.000000      fs
  
 Initial Temperature (deg K) =  0.0000000E+00
  
 Nonbonded array update frequency (fs) =   9999900.    
 Momentum zeroing frequency (fs)       =   100.0000    
 Energy averaging frequency (fs)        =   25.00000    
 Initial average temperature (deg K) =   698.2661    
 Number of degrees of freedom = 3N -  6 =  498
 Thermal Bath Temperature (deg K) =   700.0000    
          Bath Time Constant (ps) =  0.2000000    

 Final potential and kinetic energy =     2254.16     1522.83 kJ/mol
 CPU Time =     18.8 sec

 Average potential energy =     2348.79 kJ/mol
 Average kinetic energy   =     1449.20 kJ/mol (Av temperature =  700.0 deg K)
 Average total energy     =     3797.98 kJ/mol (Std dev =   27.37 kJ/mol)

 Average potential energy <H> scaled to 700.0 deg K =     2348.79 kJ/mol
                                    Av stretch             613.00 kJ/mol
                                    Av bend                739.88 kJ/mol
                                    Av torsion             107.29 kJ/mol
                                    Av van der Waals       467.22 kJ/mol
                                    Av electrostatic       421.41 kJ/mol
                                    Av hydrogen bond         0.00 kJ/mol
                                    Av cross terms           0.00 kJ/mol
                                    Av solvation 1           0.00 kJ/mol
                                    Av solvation 2           0.00 kJ/mol
1
