 BatchMin Molecular Dynamics Simulation                 25-Mar-201912:17:18
  
 Input Filename:  192849900311157134829237487735101409298.mae
 Output Filename: 192849900311157134829237487735101409298-out.maegz
 Force Field:     f16.fld        
  
 Total Time =   200000.0      fs
 Timestep   =   1.000000      fs
  
 Initial Temperature (deg K) =  0.0000000E+00
  
 Nonbonded array update frequency (fs) =   9999900.    
 Momentum zeroing frequency (fs)       =   100.0000    
 Energy averaging frequency (fs)        =   25.00000    
 Initial average temperature (deg K) =   698.8477    
 Number of degrees of freedom = 3N -  6 =  318
 Thermal Bath Temperature (deg K) =   700.0000    
          Bath Time Constant (ps) =  0.2000000    

 Final potential and kinetic energy =     1482.92      923.75 kJ/mol
 CPU Time =      9.5 sec

 Average potential energy =     1488.66 kJ/mol
 Average kinetic energy   =      925.44 kJ/mol (Av temperature =  700.0 deg K)
 Average total energy     =     2414.10 kJ/mol (Std dev =   13.32 kJ/mol)

 Average potential energy <H> scaled to 700.0 deg K =     1488.61 kJ/mol
                                    Av stretch             393.58 kJ/mol
                                    Av bend                430.41 kJ/mol
                                    Av torsion             116.45 kJ/mol
                                    Av van der Waals       366.25 kJ/mol
                                    Av electrostatic       181.92 kJ/mol
                                    Av hydrogen bond         0.00 kJ/mol
                                    Av cross terms           0.00 kJ/mol
                                    Av solvation 1           0.00 kJ/mol
                                    Av solvation 2           0.00 kJ/mol
1
