 BatchMin Molecular Dynamics Simulation                 25-Mar-201912:58:05
  
 Input Filename:  196081400113726122503362890336901951240.mae
 Output Filename: 196081400113726122503362890336901951240-out.maegz
 Force Field:     f16.fld        
  
 Total Time =   200000.0      fs
 Timestep   =   1.000000      fs
  
 Initial Temperature (deg K) =  0.0000000E+00
  
 Nonbonded array update frequency (fs) =   9999900.    
 Momentum zeroing frequency (fs)       =   100.0000    
 Energy averaging frequency (fs)        =   25.00000    
 Initial average temperature (deg K) =   698.6091    
 Number of degrees of freedom = 3N -  6 =  678
 Thermal Bath Temperature (deg K) =   700.0000    
          Bath Time Constant (ps) =  0.2000000    

 Final potential and kinetic energy =     2884.71     1856.22 kJ/mol
 CPU Time =     22.9 sec

 Average potential energy =     2747.74 kJ/mol
 Average kinetic energy   =     1972.44 kJ/mol (Av temperature =  699.8 deg K)
 Average total energy     =     4720.18 kJ/mol (Std dev =   21.52 kJ/mol)

 Average potential energy <H> scaled to 700.0 deg K =     2748.32 kJ/mol
                                    Av stretch             835.57 kJ/mol
                                    Av bend                857.71 kJ/mol
                                    Av torsion             255.86 kJ/mol
                                    Av van der Waals       635.19 kJ/mol
                                    Av electrostatic       163.99 kJ/mol
                                    Av hydrogen bond         0.00 kJ/mol
                                    Av cross terms           0.00 kJ/mol
                                    Av solvation 1           0.00 kJ/mol
                                    Av solvation 2           0.00 kJ/mol
1
