 BatchMin Molecular Dynamics Simulation                 25-Mar-201912:08:48
  
 Input Filename:  200036131653606474986946738625823866200.mae
 Output Filename: 200036131653606474986946738625823866200-out.maegz
 Force Field:     f16.fld        
  
 Total Time =   200000.0      fs
 Timestep   =   1.000000      fs
  
 Initial Temperature (deg K) =  0.0000000E+00
  
 Nonbonded array update frequency (fs) =   9999900.    
 Momentum zeroing frequency (fs)       =   100.0000    
 Energy averaging frequency (fs)        =   25.00000    
 Initial average temperature (deg K) =   698.7328    
 Number of degrees of freedom = 3N -  6 =  480
 Thermal Bath Temperature (deg K) =   700.0000    
          Bath Time Constant (ps) =  0.2000000    

 Final potential and kinetic energy =     1376.75     1323.22 kJ/mol
 CPU Time =     17.9 sec

 Average potential energy =     1317.54 kJ/mol
 Average kinetic energy   =     1395.81 kJ/mol (Av temperature =  699.5 deg K)
 Average total energy     =     2713.35 kJ/mol (Std dev =   27.60 kJ/mol)

 Average potential energy <H> scaled to 700.0 deg K =     1318.56 kJ/mol
                                    Av stretch             554.99 kJ/mol
                                    Av bend                670.04 kJ/mol
                                    Av torsion             326.73 kJ/mol
                                    Av van der Waals       341.07 kJ/mol
                                    Av electrostatic      -574.26 kJ/mol
                                    Av hydrogen bond         0.00 kJ/mol
                                    Av cross terms           0.00 kJ/mol
                                    Av solvation 1           0.00 kJ/mol
                                    Av solvation 2           0.00 kJ/mol
1
