 BatchMin Molecular Dynamics Simulation                 25-Mar-201913:10:57
  
 Input Filename:  225311628592796060952103219211522948526.mae
 Output Filename: 225311628592796060952103219211522948526-out.maegz
 Force Field:     f16.fld        
  
 Total Time =   200000.0      fs
 Timestep   =   1.000000      fs
  
 Initial Temperature (deg K) =  0.0000000E+00
  
 Nonbonded array update frequency (fs) =   9999900.    
 Momentum zeroing frequency (fs)       =   100.0000    
 Energy averaging frequency (fs)        =   25.00000    
 Initial average temperature (deg K) =   698.7137    
 Number of degrees of freedom = 3N -  6 =  498
 Thermal Bath Temperature (deg K) =   700.0000    
          Bath Time Constant (ps) =  0.2000000    

 Final potential and kinetic energy =     2177.54     1513.40 kJ/mol
 CPU Time =     19.8 sec

 Average potential energy =     2242.83 kJ/mol
 Average kinetic energy   =     1449.16 kJ/mol (Av temperature =  700.0 deg K)
 Average total energy     =     3691.99 kJ/mol (Std dev =   23.99 kJ/mol)

 Average potential energy <H> scaled to 700.0 deg K =     2242.88 kJ/mol
                                    Av stretch             609.97 kJ/mol
                                    Av bend                696.33 kJ/mol
                                    Av torsion             121.74 kJ/mol
                                    Av van der Waals       460.57 kJ/mol
                                    Av electrostatic       354.28 kJ/mol
                                    Av hydrogen bond         0.00 kJ/mol
                                    Av cross terms           0.00 kJ/mol
                                    Av solvation 1           0.00 kJ/mol
                                    Av solvation 2           0.00 kJ/mol
1
