 BatchMin Molecular Dynamics Simulation                 25-Mar-201912:43:12
  
 Input Filename:  241749319618046384527147667235267608649.mae
 Output Filename: 241749319618046384527147667235267608649-out.maegz
 Force Field:     f16.fld        
  
 Total Time =   200000.0      fs
 Timestep   =   1.000000      fs
  
 Initial Temperature (deg K) =  0.0000000E+00
  
 Nonbonded array update frequency (fs) =   9999900.    
 Momentum zeroing frequency (fs)       =   100.0000    
 Energy averaging frequency (fs)        =   25.00000    
 Initial average temperature (deg K) =   698.8076    
 Number of degrees of freedom = 3N -  6 =  318
 Thermal Bath Temperature (deg K) =   700.0000    
          Bath Time Constant (ps) =  0.2000000    

 Final potential and kinetic energy =     1472.14      943.29 kJ/mol
 CPU Time =      9.5 sec

 Average potential energy =     1514.04 kJ/mol
 Average kinetic energy   =      925.44 kJ/mol (Av temperature =  700.0 deg K)
 Average total energy     =     2439.48 kJ/mol (Std dev =   24.22 kJ/mol)

 Average potential energy <H> scaled to 700.0 deg K =     1513.99 kJ/mol
                                    Av stretch             394.05 kJ/mol
                                    Av bend                441.86 kJ/mol
                                    Av torsion             117.68 kJ/mol
                                    Av van der Waals       367.24 kJ/mol
                                    Av electrostatic       193.16 kJ/mol
                                    Av hydrogen bond         0.00 kJ/mol
                                    Av cross terms           0.00 kJ/mol
                                    Av solvation 1           0.00 kJ/mol
                                    Av solvation 2           0.00 kJ/mol
1
