 BatchMin Molecular Dynamics Simulation                 25-Mar-201912:24:26
  
 Input Filename:  24544395637982600165734933668603639004.mae
 Output Filename: 24544395637982600165734933668603639004-out.maegz
 Force Field:     f16.fld        
  
 Total Time =   200000.0      fs
 Timestep   =   1.000000      fs
  
 Initial Temperature (deg K) =  0.0000000E+00
  
 Nonbonded array update frequency (fs) =   9999900.    
 Momentum zeroing frequency (fs)       =   100.0000    
 Energy averaging frequency (fs)        =   25.00000    
 Initial average temperature (deg K) =   698.5803    
 Number of degrees of freedom = 3N -  6 =  588
 Thermal Bath Temperature (deg K) =   700.0000    
          Bath Time Constant (ps) =  0.2000000    

 Final potential and kinetic energy =     3153.29     1747.99 kJ/mol
 CPU Time =     23.4 sec

 Average potential energy =     3217.43 kJ/mol
 Average kinetic energy   =     1710.83 kJ/mol (Av temperature =  699.9 deg K)
 Average total energy     =     4928.25 kJ/mol (Std dev =   34.37 kJ/mol)

 Average potential energy <H> scaled to 700.0 deg K =     3217.72 kJ/mol
                                    Av stretch             693.57 kJ/mol
                                    Av bend               1070.12 kJ/mol
                                    Av torsion             987.36 kJ/mol
                                    Av van der Waals       373.92 kJ/mol
                                    Av electrostatic        92.74 kJ/mol
                                    Av hydrogen bond         0.00 kJ/mol
                                    Av cross terms           0.00 kJ/mol
                                    Av solvation 1           0.00 kJ/mol
                                    Av solvation 2           0.00 kJ/mol
1
