 BatchMin Molecular Dynamics Simulation                 25-Mar-201911:04:16
  
 Input Filename:  256137480123802924881507075702297158222.mae
 Output Filename: 256137480123802924881507075702297158222-out.maegz
 Force Field:     f16.fld        
  
 Total Time =   200000.0      fs
 Timestep   =   1.000000      fs
  
 Initial Temperature (deg K) =  0.0000000E+00
  
 Nonbonded array update frequency (fs) =   9999900.    
 Momentum zeroing frequency (fs)       =   100.0000    
 Energy averaging frequency (fs)        =   25.00000    
 Initial average temperature (deg K) =   698.7568    
 Number of degrees of freedom = 3N -  6 =  642
 Thermal Bath Temperature (deg K) =   700.0000    
          Bath Time Constant (ps) =  0.2000000    

 Final potential and kinetic energy =     2863.35     1957.05 kJ/mol
 CPU Time =     22.2 sec

 Average potential energy =     2935.41 kJ/mol
 Average kinetic energy   =     1867.80 kJ/mol (Av temperature =  699.8 deg K)
 Average total energy     =     4803.21 kJ/mol (Std dev =   23.16 kJ/mol)

 Average potential energy <H> scaled to 700.0 deg K =     2935.87 kJ/mol
                                    Av stretch             798.77 kJ/mol
                                    Av bend                803.85 kJ/mol
                                    Av torsion             340.83 kJ/mol
                                    Av van der Waals       667.14 kJ/mol
                                    Av electrostatic       325.27 kJ/mol
                                    Av hydrogen bond         0.00 kJ/mol
                                    Av cross terms           0.00 kJ/mol
                                    Av solvation 1           0.00 kJ/mol
                                    Av solvation 2           0.00 kJ/mol
1
