 BatchMin Molecular Dynamics Simulation                 25-Mar-201910:36:26
  
 Input Filename:  25736809089384337816563050645968606795.mae
 Output Filename: 25736809089384337816563050645968606795-out.maegz
 Force Field:     f16.fld        
  
 Total Time =   200000.0      fs
 Timestep   =   1.000000      fs
  
 Initial Temperature (deg K) =  0.0000000E+00
  
 Nonbonded array update frequency (fs) =   9999900.    
 Momentum zeroing frequency (fs)       =   100.0000    
 Energy averaging frequency (fs)        =   25.00000    
 Initial average temperature (deg K) =   698.8276    
 Number of degrees of freedom = 3N -  6 =  498
 Thermal Bath Temperature (deg K) =   700.0000    
          Bath Time Constant (ps) =  0.2000000    

 Final potential and kinetic energy =     2135.24     1559.53 kJ/mol
 CPU Time =     16.5 sec

 Average potential energy =     2235.21 kJ/mol
 Average kinetic energy   =     1449.11 kJ/mol (Av temperature =  700.0 deg K)
 Average total energy     =     3684.32 kJ/mol (Std dev =   17.33 kJ/mol)

 Average potential energy <H> scaled to 700.0 deg K =     2235.32 kJ/mol
                                    Av stretch             605.91 kJ/mol
                                    Av bend                696.22 kJ/mol
                                    Av torsion             121.16 kJ/mol
                                    Av van der Waals       461.22 kJ/mol
                                    Av electrostatic       350.80 kJ/mol
                                    Av hydrogen bond         0.00 kJ/mol
                                    Av cross terms           0.00 kJ/mol
                                    Av solvation 1           0.00 kJ/mol
                                    Av solvation 2           0.00 kJ/mol
1
