 BatchMin Molecular Dynamics Simulation                 25-Mar-201913:01:51
  
 Input Filename:  258135395647350182352895712197935779334.mae
 Output Filename: 258135395647350182352895712197935779334-out.maegz
 Force Field:     f16.fld        
  
 Total Time =   200000.0      fs
 Timestep   =   1.000000      fs
  
 Initial Temperature (deg K) =  0.0000000E+00
  
 Nonbonded array update frequency (fs) =   9999900.    
 Momentum zeroing frequency (fs)       =   100.0000    
 Energy averaging frequency (fs)        =   25.00000    
 Initial average temperature (deg K) =   698.6341    
 Number of degrees of freedom = 3N -  6 =  678
 Thermal Bath Temperature (deg K) =   700.0000    
          Bath Time Constant (ps) =  0.2000000    

 Final potential and kinetic energy =     2777.14     1941.82 kJ/mol
 CPU Time =     22.8 sec

 Average potential energy =     2754.75 kJ/mol
 Average kinetic energy   =     1972.49 kJ/mol (Av temperature =  699.8 deg K)
 Average total energy     =     4727.24 kJ/mol (Std dev =   26.16 kJ/mol)

 Average potential energy <H> scaled to 700.0 deg K =     2755.27 kJ/mol
                                    Av stretch             821.51 kJ/mol
                                    Av bend                858.87 kJ/mol
                                    Av torsion             274.22 kJ/mol
                                    Av van der Waals       635.66 kJ/mol
                                    Av electrostatic       165.02 kJ/mol
                                    Av hydrogen bond         0.00 kJ/mol
                                    Av cross terms           0.00 kJ/mol
                                    Av solvation 1           0.00 kJ/mol
                                    Av solvation 2           0.00 kJ/mol
1
