 BatchMin Molecular Dynamics Simulation                 25-Mar-201911:24:08
  
 Input Filename:  260033247357098001044809615172029621369.mae
 Output Filename: 260033247357098001044809615172029621369-out.maegz
 Force Field:     f16.fld        
  
 Total Time =   200000.0      fs
 Timestep   =   1.000000      fs
  
 Initial Temperature (deg K) =  0.0000000E+00
  
 Nonbonded array update frequency (fs) =   9999900.    
 Momentum zeroing frequency (fs)       =   100.0000    
 Energy averaging frequency (fs)        =   25.00000    
 Initial average temperature (deg K) =   698.3035    
 Number of degrees of freedom = 3N -  6 =  480
 Thermal Bath Temperature (deg K) =   700.0000    
          Bath Time Constant (ps) =  0.2000000    

 Final potential and kinetic energy =     1295.66     1460.65 kJ/mol
 CPU Time =     17.8 sec

 Average potential energy =     1344.83 kJ/mol
 Average kinetic energy   =     1396.05 kJ/mol (Av temperature =  699.6 deg K)
 Average total energy     =     2740.88 kJ/mol (Std dev =   23.23 kJ/mol)

 Average potential energy <H> scaled to 700.0 deg K =     1345.61 kJ/mol
                                    Av stretch             550.00 kJ/mol
                                    Av bend                671.85 kJ/mol
                                    Av torsion             353.48 kJ/mol
                                    Av van der Waals       342.30 kJ/mol
                                    Av electrostatic      -572.02 kJ/mol
                                    Av hydrogen bond         0.00 kJ/mol
                                    Av cross terms           0.00 kJ/mol
                                    Av solvation 1           0.00 kJ/mol
                                    Av solvation 2           0.00 kJ/mol
1
