 BatchMin Molecular Dynamics Simulation                 25-Mar-201912:56:50
  
 Input Filename:  268377582075483929545743524110804003123.mae
 Output Filename: 268377582075483929545743524110804003123-out.maegz
 Force Field:     f16.fld        
  
 Total Time =   200000.0      fs
 Timestep   =   1.000000      fs
  
 Initial Temperature (deg K) =  0.0000000E+00
  
 Nonbonded array update frequency (fs) =   9999900.    
 Momentum zeroing frequency (fs)       =   100.0000    
 Energy averaging frequency (fs)        =   25.00000    
 Initial average temperature (deg K) =   698.4572    
 Number of degrees of freedom = 3N -  6 =  678
 Thermal Bath Temperature (deg K) =   700.0000    
          Bath Time Constant (ps) =  0.2000000    

 Final potential and kinetic energy =     2904.40     1804.65 kJ/mol
 CPU Time =     22.8 sec

 Average potential energy =     2756.14 kJ/mol
 Average kinetic energy   =     1972.46 kJ/mol (Av temperature =  699.8 deg K)
 Average total energy     =     4728.60 kJ/mol (Std dev =   28.10 kJ/mol)

 Average potential energy <H> scaled to 700.0 deg K =     2756.70 kJ/mol
                                    Av stretch             831.54 kJ/mol
                                    Av bend                859.41 kJ/mol
                                    Av torsion             264.16 kJ/mol
                                    Av van der Waals       634.91 kJ/mol
                                    Av electrostatic       166.68 kJ/mol
                                    Av hydrogen bond         0.00 kJ/mol
                                    Av cross terms           0.00 kJ/mol
                                    Av solvation 1           0.00 kJ/mol
                                    Av solvation 2           0.00 kJ/mol
1
