 BatchMin Molecular Dynamics Simulation                 25-Mar-201913:00:36
  
 Input Filename:  26954168851681031439681040617864313087.mae
 Output Filename: 26954168851681031439681040617864313087-out.maegz
 Force Field:     f16.fld        
  
 Total Time =   200000.0      fs
 Timestep   =   1.000000      fs
  
 Initial Temperature (deg K) =  0.0000000E+00
  
 Nonbonded array update frequency (fs) =   9999900.    
 Momentum zeroing frequency (fs)       =   100.0000    
 Energy averaging frequency (fs)        =   25.00000    
 Initial average temperature (deg K) =   699.1896    
 Number of degrees of freedom = 3N -  6 =  678
 Thermal Bath Temperature (deg K) =   700.0000    
          Bath Time Constant (ps) =  0.2000000    

 Final potential and kinetic energy =     2667.30     2026.20 kJ/mol
 CPU Time =     23.0 sec

 Average potential energy =     2750.21 kJ/mol
 Average kinetic energy   =     1972.36 kJ/mol (Av temperature =  699.8 deg K)
 Average total energy     =     4722.57 kJ/mol (Std dev =   22.44 kJ/mol)

 Average potential energy <H> scaled to 700.0 deg K =     2750.87 kJ/mol
                                    Av stretch             841.83 kJ/mol
                                    Av bend                850.67 kJ/mol
                                    Av torsion             263.01 kJ/mol
                                    Av van der Waals       631.47 kJ/mol
                                    Av electrostatic       163.89 kJ/mol
                                    Av hydrogen bond         0.00 kJ/mol
                                    Av cross terms           0.00 kJ/mol
                                    Av solvation 1           0.00 kJ/mol
                                    Av solvation 2           0.00 kJ/mol
1
