 BatchMin Molecular Dynamics Simulation                 25-Mar-201913:14:43
  
 Input Filename:  271567760535211623760868742768337277190.mae
 Output Filename: 271567760535211623760868742768337277190-out.maegz
 Force Field:     f16.fld        
  
 Total Time =   200000.0      fs
 Timestep   =   1.000000      fs
  
 Initial Temperature (deg K) =  0.0000000E+00
  
 Nonbonded array update frequency (fs) =   9999900.    
 Momentum zeroing frequency (fs)       =   100.0000    
 Energy averaging frequency (fs)        =   25.00000    
 Initial average temperature (deg K) =   698.5839    
 Number of degrees of freedom = 3N -  6 =  498
 Thermal Bath Temperature (deg K) =   700.0000    
          Bath Time Constant (ps) =  0.2000000    

 Final potential and kinetic energy =     2292.41     1413.15 kJ/mol
 CPU Time =     16.6 sec

 Average potential energy =     2243.27 kJ/mol
 Average kinetic energy   =     1449.04 kJ/mol (Av temperature =  699.9 deg K)
 Average total energy     =     3692.31 kJ/mol (Std dev =   22.55 kJ/mol)

 Average potential energy <H> scaled to 700.0 deg K =     2243.45 kJ/mol
                                    Av stretch             608.03 kJ/mol
                                    Av bend                689.82 kJ/mol
                                    Av torsion             129.48 kJ/mol
                                    Av van der Waals       462.72 kJ/mol
                                    Av electrostatic       353.41 kJ/mol
                                    Av hydrogen bond         0.00 kJ/mol
                                    Av cross terms           0.00 kJ/mol
                                    Av solvation 1           0.00 kJ/mol
                                    Av solvation 2           0.00 kJ/mol
1
