 BatchMin Molecular Dynamics Simulation                 25-Mar-201913:07:09
  
 Input Filename:  272890489857394398474216674224283546644.mae
 Output Filename: 272890489857394398474216674224283546644-out.maegz
 Force Field:     f16.fld        
  
 Total Time =   200000.0      fs
 Timestep   =   1.000000      fs
  
 Initial Temperature (deg K) =  0.0000000E+00
  
 Nonbonded array update frequency (fs) =   9999900.    
 Momentum zeroing frequency (fs)       =   100.0000    
 Energy averaging frequency (fs)        =   25.00000    
 Initial average temperature (deg K) =   698.5751    
 Number of degrees of freedom = 3N -  6 =  498
 Thermal Bath Temperature (deg K) =   700.0000    
          Bath Time Constant (ps) =  0.2000000    

 Final potential and kinetic energy =     2154.78     1510.07 kJ/mol
 CPU Time =     16.7 sec

 Average potential energy =     2242.83 kJ/mol
 Average kinetic energy   =     1449.18 kJ/mol (Av temperature =  700.0 deg K)
 Average total energy     =     3692.01 kJ/mol (Std dev =   20.74 kJ/mol)

 Average potential energy <H> scaled to 700.0 deg K =     2242.85 kJ/mol
                                    Av stretch             614.11 kJ/mol
                                    Av bend                699.68 kJ/mol
                                    Av torsion             116.26 kJ/mol
                                    Av van der Waals       461.74 kJ/mol
                                    Av electrostatic       351.06 kJ/mol
                                    Av hydrogen bond         0.00 kJ/mol
                                    Av cross terms           0.00 kJ/mol
                                    Av solvation 1           0.00 kJ/mol
                                    Av solvation 2           0.00 kJ/mol
1
