 BatchMin Molecular Dynamics Simulation                 25-Mar-201911:09:16
  
 Input Filename:  278213485313536966878247109331576806406.mae
 Output Filename: 278213485313536966878247109331576806406-out.maegz
 Force Field:     f16.fld        
  
 Total Time =   200000.0      fs
 Timestep   =   1.000000      fs
  
 Initial Temperature (deg K) =  0.0000000E+00
  
 Nonbonded array update frequency (fs) =   9999900.    
 Momentum zeroing frequency (fs)       =   100.0000    
 Energy averaging frequency (fs)        =   25.00000    
 Initial average temperature (deg K) =   698.1820    
 Number of degrees of freedom = 3N -  6 =  642
 Thermal Bath Temperature (deg K) =   700.0000    
          Bath Time Constant (ps) =  0.2000000    

 Final potential and kinetic energy =     2980.48     1850.26 kJ/mol
 CPU Time =     22.4 sec

 Average potential energy =     2967.05 kJ/mol
 Average kinetic energy   =     1868.11 kJ/mol (Av temperature =  699.9 deg K)
 Average total energy     =     4835.16 kJ/mol (Std dev =   34.14 kJ/mol)

 Average potential energy <H> scaled to 700.0 deg K =     2967.19 kJ/mol
                                    Av stretch             793.53 kJ/mol
                                    Av bend                817.67 kJ/mol
                                    Av torsion             344.93 kJ/mol
                                    Av van der Waals       671.29 kJ/mol
                                    Av electrostatic       339.77 kJ/mol
                                    Av hydrogen bond         0.00 kJ/mol
                                    Av cross terms           0.00 kJ/mol
                                    Av solvation 1           0.00 kJ/mol
                                    Av solvation 2           0.00 kJ/mol
1
