 BatchMin Molecular Dynamics Simulation                 25-Mar-201912:33:19
  
 Input Filename:  293292785529805474318996831174397763382.mae
 Output Filename: 293292785529805474318996831174397763382-out.maegz
 Force Field:     f16.fld        
  
 Total Time =   200000.0      fs
 Timestep   =   1.000000      fs
  
 Initial Temperature (deg K) =  0.0000000E+00
  
 Nonbonded array update frequency (fs) =   9999900.    
 Momentum zeroing frequency (fs)       =   100.0000    
 Energy averaging frequency (fs)        =   25.00000    
 Initial average temperature (deg K) =   698.9802    
 Number of degrees of freedom = 3N -  6 =  318
 Thermal Bath Temperature (deg K) =   700.0000    
          Bath Time Constant (ps) =  0.2000000    

 Final potential and kinetic energy =     1527.30      966.64 kJ/mol
 CPU Time =      9.5 sec

 Average potential energy =     1531.37 kJ/mol
 Average kinetic energy   =      925.35 kJ/mol (Av temperature =  700.0 deg K)
 Average total energy     =     2456.71 kJ/mol (Std dev =   23.20 kJ/mol)

 Average potential energy <H> scaled to 700.0 deg K =     1531.42 kJ/mol
                                    Av stretch             389.30 kJ/mol
                                    Av bend                430.29 kJ/mol
                                    Av torsion             133.81 kJ/mol
                                    Av van der Waals       363.29 kJ/mol
                                    Av electrostatic       214.73 kJ/mol
                                    Av hydrogen bond         0.00 kJ/mol
                                    Av cross terms           0.00 kJ/mol
                                    Av solvation 1           0.00 kJ/mol
                                    Av solvation 2           0.00 kJ/mol
1
