 BatchMin Molecular Dynamics Simulation                 25-Mar-201913:08:24
  
 Input Filename:  297960295483153801093942659823428619042.mae
 Output Filename: 297960295483153801093942659823428619042-out.maegz
 Force Field:     f16.fld        
  
 Total Time =   200000.0      fs
 Timestep   =   1.000000      fs
  
 Initial Temperature (deg K) =  0.0000000E+00
  
 Nonbonded array update frequency (fs) =   9999900.    
 Momentum zeroing frequency (fs)       =   100.0000    
 Energy averaging frequency (fs)        =   25.00000    
 Initial average temperature (deg K) =   698.7846    
 Number of degrees of freedom = 3N -  6 =  642
 Thermal Bath Temperature (deg K) =   700.0000    
          Bath Time Constant (ps) =  0.2000000    

 Final potential and kinetic energy =     2873.18     1942.87 kJ/mol
 CPU Time =     22.5 sec

 Average potential energy =     2951.52 kJ/mol
 Average kinetic energy   =     1868.09 kJ/mol (Av temperature =  699.9 deg K)
 Average total energy     =     4819.61 kJ/mol (Std dev =   27.81 kJ/mol)

 Average potential energy <H> scaled to 700.0 deg K =     2951.69 kJ/mol
                                    Av stretch             803.61 kJ/mol
                                    Av bend                813.51 kJ/mol
                                    Av torsion             330.32 kJ/mol
                                    Av van der Waals       670.67 kJ/mol
                                    Av electrostatic       333.58 kJ/mol
                                    Av hydrogen bond         0.00 kJ/mol
                                    Av cross terms           0.00 kJ/mol
                                    Av solvation 1           0.00 kJ/mol
                                    Av solvation 2           0.00 kJ/mol
1
