 BatchMin Molecular Dynamics Simulation                 25-Mar-201912:52:54
  
 Input Filename:  299182164165605771591741531368698969055.mae
 Output Filename: 299182164165605771591741531368698969055-out.maegz
 Force Field:     f16.fld        
  
 Total Time =   200000.0      fs
 Timestep   =   1.000000      fs
  
 Initial Temperature (deg K) =  0.0000000E+00
  
 Nonbonded array update frequency (fs) =   9999900.    
 Momentum zeroing frequency (fs)       =   100.0000    
 Energy averaging frequency (fs)        =   25.00000    
 Initial average temperature (deg K) =   698.8879    
 Number of degrees of freedom = 3N -  6 =  606
 Thermal Bath Temperature (deg K) =   700.0000    
          Bath Time Constant (ps) =  0.2000000    

 Final potential and kinetic energy =     2698.28     1761.26 kJ/mol
 CPU Time =     23.5 sec

 Average potential energy =     2703.10 kJ/mol
 Average kinetic energy   =     1762.90 kJ/mol (Av temperature =  699.8 deg K)
 Average total energy     =     4466.00 kJ/mol (Std dev =   21.46 kJ/mol)

 Average potential energy <H> scaled to 700.0 deg K =     2703.70 kJ/mol
                                    Av stretch             782.77 kJ/mol
                                    Av bend               1015.21 kJ/mol
                                    Av torsion             416.44 kJ/mol
                                    Av van der Waals       576.68 kJ/mol
                                    Av electrostatic       -87.41 kJ/mol
                                    Av hydrogen bond         0.00 kJ/mol
                                    Av cross terms           0.00 kJ/mol
                                    Av solvation 1           0.00 kJ/mol
                                    Av solvation 2           0.00 kJ/mol
1
