 BatchMin Molecular Dynamics Simulation                 25-Mar-201911:48:04
  
 Input Filename:  310102929351501535540614279169397340978.mae
 Output Filename: 310102929351501535540614279169397340978-out.maegz
 Force Field:     f16.fld        
  
 Total Time =   200000.0      fs
 Timestep   =   1.000000      fs
  
 Initial Temperature (deg K) =  0.0000000E+00
  
 Nonbonded array update frequency (fs) =   9999900.    
 Momentum zeroing frequency (fs)       =   100.0000    
 Energy averaging frequency (fs)        =   25.00000    
 Initial average temperature (deg K) =   698.4198    
 Number of degrees of freedom = 3N -  6 =  399
 Thermal Bath Temperature (deg K) =   700.0000    
          Bath Time Constant (ps) =  0.2000000    

 Final potential and kinetic energy =     1154.84     1110.66 kJ/mol
 CPU Time =     14.6 sec

 Average potential energy =     1084.03 kJ/mol
 Average kinetic energy   =     1160.31 kJ/mol (Av temperature =  699.5 deg K)
 Average total energy     =     2244.33 kJ/mol (Std dev =   22.18 kJ/mol)

 Average potential energy <H> scaled to 700.0 deg K =     1084.83 kJ/mol
                                    Av stretch             452.79 kJ/mol
                                    Av bend                554.58 kJ/mol
                                    Av torsion             289.48 kJ/mol
                                    Av van der Waals       282.80 kJ/mol
                                    Av electrostatic      -494.82 kJ/mol
                                    Av hydrogen bond         0.00 kJ/mol
                                    Av cross terms           0.00 kJ/mol
                                    Av solvation 1           0.00 kJ/mol
                                    Av solvation 2           0.00 kJ/mol
1
