 BatchMin Molecular Dynamics Simulation                 25-Mar-201912:55:35
  
 Input Filename:  311978108436403687129238838903944282251.mae
 Output Filename: 311978108436403687129238838903944282251-out.maegz
 Force Field:     f16.fld        
  
 Total Time =   200000.0      fs
 Timestep   =   1.000000      fs
  
 Initial Temperature (deg K) =  0.0000000E+00
  
 Nonbonded array update frequency (fs) =   9999900.    
 Momentum zeroing frequency (fs)       =   100.0000    
 Energy averaging frequency (fs)        =   25.00000    
 Initial average temperature (deg K) =   698.6541    
 Number of degrees of freedom = 3N -  6 =  678
 Thermal Bath Temperature (deg K) =   700.0000    
          Bath Time Constant (ps) =  0.2000000    

 Final potential and kinetic energy =     2750.44     1978.27 kJ/mol
 CPU Time =     22.7 sec

 Average potential energy =     2759.88 kJ/mol
 Average kinetic energy   =     1972.36 kJ/mol (Av temperature =  699.8 deg K)
 Average total energy     =     4732.23 kJ/mol (Std dev =   25.77 kJ/mol)

 Average potential energy <H> scaled to 700.0 deg K =     2760.54 kJ/mol
                                    Av stretch             832.46 kJ/mol
                                    Av bend                871.11 kJ/mol
                                    Av torsion             253.94 kJ/mol
                                    Av van der Waals       636.07 kJ/mol
                                    Av electrostatic       166.96 kJ/mol
                                    Av hydrogen bond         0.00 kJ/mol
                                    Av cross terms           0.00 kJ/mol
                                    Av solvation 1           0.00 kJ/mol
                                    Av solvation 2           0.00 kJ/mol
1
