 BatchMin Molecular Dynamics Simulation                 25-Mar-201910:23:12
  
 Input Filename:  312484128754954288586838725056515799908.mae
 Output Filename: 312484128754954288586838725056515799908-out.maegz
 Force Field:     f16.fld        
  
 Total Time =   200000.0      fs
 Timestep   =   1.000000      fs
  
 Initial Temperature (deg K) =  0.0000000E+00
  
 Nonbonded array update frequency (fs) =   9999900.    
 Momentum zeroing frequency (fs)       =   100.0000    
 Energy averaging frequency (fs)        =   25.00000    
 Initial average temperature (deg K) =   698.7204    
 Number of degrees of freedom = 3N -  6 =  498
 Thermal Bath Temperature (deg K) =   700.0000    
          Bath Time Constant (ps) =  0.2000000    

 Final potential and kinetic energy =     2314.90     1394.14 kJ/mol
 CPU Time =     16.4 sec

 Average potential energy =     2258.18 kJ/mol
 Average kinetic energy   =     1449.13 kJ/mol (Av temperature =  700.0 deg K)
 Average total energy     =     3707.30 kJ/mol (Std dev =   15.02 kJ/mol)

 Average potential energy <H> scaled to 700.0 deg K =     2258.26 kJ/mol
                                    Av stretch             618.42 kJ/mol
                                    Av bend                714.27 kJ/mol
                                    Av torsion             103.09 kJ/mol
                                    Av van der Waals       459.45 kJ/mol
                                    Av electrostatic       363.03 kJ/mol
                                    Av hydrogen bond         0.00 kJ/mol
                                    Av cross terms           0.00 kJ/mol
                                    Av solvation 1           0.00 kJ/mol
                                    Av solvation 2           0.00 kJ/mol
1
