 BatchMin Molecular Dynamics Simulation                 25-Mar-201912:25:55
  
 Input Filename:  319309601408762479113011569606069346734.mae
 Output Filename: 319309601408762479113011569606069346734-out.maegz
 Force Field:     f16.fld        
  
 Total Time =   200000.0      fs
 Timestep   =   1.000000      fs
  
 Initial Temperature (deg K) =  0.0000000E+00
  
 Nonbonded array update frequency (fs) =   9999900.    
 Momentum zeroing frequency (fs)       =   100.0000    
 Energy averaging frequency (fs)        =   25.00000    
 Initial average temperature (deg K) =   698.6161    
 Number of degrees of freedom = 3N -  6 =  318
 Thermal Bath Temperature (deg K) =   700.0000    
          Bath Time Constant (ps) =  0.2000000    

 Final potential and kinetic energy =     1410.44     1014.89 kJ/mol
 CPU Time =      9.5 sec

 Average potential energy =     1517.43 kJ/mol
 Average kinetic energy   =      925.50 kJ/mol (Av temperature =  700.1 deg K)
 Average total energy     =     2442.93 kJ/mol (Std dev =   19.95 kJ/mol)

 Average potential energy <H> scaled to 700.0 deg K =     1517.32 kJ/mol
                                    Av stretch             397.35 kJ/mol
                                    Av bend                458.34 kJ/mol
                                    Av torsion             102.19 kJ/mol
                                    Av van der Waals       371.17 kJ/mol
                                    Av electrostatic       188.27 kJ/mol
                                    Av hydrogen bond         0.00 kJ/mol
                                    Av cross terms           0.00 kJ/mol
                                    Av solvation 1           0.00 kJ/mol
                                    Av solvation 2           0.00 kJ/mol
1
