 BatchMin Molecular Dynamics Simulation                 25-Mar-201912:40:27
  
 Input Filename:  319666525261980894293635780415624532044.mae
 Output Filename: 319666525261980894293635780415624532044-out.maegz
 Force Field:     f16.fld        
  
 Total Time =   200000.0      fs
 Timestep   =   1.000000      fs
  
 Initial Temperature (deg K) =  0.0000000E+00
  
 Nonbonded array update frequency (fs) =   9999900.    
 Momentum zeroing frequency (fs)       =   100.0000    
 Energy averaging frequency (fs)        =   25.00000    
 Initial average temperature (deg K) =   698.6382    
 Number of degrees of freedom = 3N -  6 =  588
 Thermal Bath Temperature (deg K) =   700.0000    
          Bath Time Constant (ps) =  0.2000000    

 Final potential and kinetic energy =     3186.85     1729.10 kJ/mol
 CPU Time =     23.8 sec

 Average potential energy =     3188.89 kJ/mol
 Average kinetic energy   =     1711.06 kJ/mol (Av temperature =  700.0 deg K)
 Average total energy     =     4899.95 kJ/mol (Std dev =   26.93 kJ/mol)

 Average potential energy <H> scaled to 700.0 deg K =     3188.95 kJ/mol
                                    Av stretch             690.11 kJ/mol
                                    Av bend               1047.12 kJ/mol
                                    Av torsion             971.54 kJ/mol
                                    Av van der Waals       385.40 kJ/mol
                                    Av electrostatic        94.78 kJ/mol
                                    Av hydrogen bond         0.00 kJ/mol
                                    Av cross terms           0.00 kJ/mol
                                    Av solvation 1           0.00 kJ/mol
                                    Av solvation 2           0.00 kJ/mol
1
