 BatchMin Molecular Dynamics Simulation                 25-Mar-201911:05:31
  
 Input Filename:  325327449790526747342330923839748896480.mae
 Output Filename: 325327449790526747342330923839748896480-out.maegz
 Force Field:     f16.fld        
  
 Total Time =   200000.0      fs
 Timestep   =   1.000000      fs
  
 Initial Temperature (deg K) =  0.0000000E+00
  
 Nonbonded array update frequency (fs) =   9999900.    
 Momentum zeroing frequency (fs)       =   100.0000    
 Energy averaging frequency (fs)        =   25.00000    
 Initial average temperature (deg K) =   698.6937    
 Number of degrees of freedom = 3N -  6 =  642
 Thermal Bath Temperature (deg K) =   700.0000    
          Bath Time Constant (ps) =  0.2000000    

 Final potential and kinetic energy =     2925.75     1863.19 kJ/mol
 CPU Time =     22.3 sec

 Average potential energy =     2938.20 kJ/mol
 Average kinetic energy   =     1868.05 kJ/mol (Av temperature =  699.9 deg K)
 Average total energy     =     4806.25 kJ/mol (Std dev =   23.55 kJ/mol)

 Average potential energy <H> scaled to 700.0 deg K =     2938.40 kJ/mol
                                    Av stretch             799.02 kJ/mol
                                    Av bend                817.52 kJ/mol
                                    Av torsion             325.23 kJ/mol
                                    Av van der Waals       668.40 kJ/mol
                                    Av electrostatic       328.23 kJ/mol
                                    Av hydrogen bond         0.00 kJ/mol
                                    Av cross terms           0.00 kJ/mol
                                    Av solvation 1           0.00 kJ/mol
                                    Av solvation 2           0.00 kJ/mol
1
