 BatchMin Molecular Dynamics Simulation                 25-Mar-201912:54:09
  
 Input Filename:  32743170680810602696410306712820090936.mae
 Output Filename: 32743170680810602696410306712820090936-out.maegz
 Force Field:     f16.fld        
  
 Total Time =   200000.0      fs
 Timestep   =   1.000000      fs
  
 Initial Temperature (deg K) =  0.0000000E+00
  
 Nonbonded array update frequency (fs) =   9999900.    
 Momentum zeroing frequency (fs)       =   100.0000    
 Energy averaging frequency (fs)        =   25.00000    
 Initial average temperature (deg K) =   699.2268    
 Number of degrees of freedom = 3N -  6 =  606
 Thermal Bath Temperature (deg K) =   700.0000    
          Bath Time Constant (ps) =  0.2000000    

 Final potential and kinetic energy =     2656.98     1816.74 kJ/mol
 CPU Time =     23.4 sec

 Average potential energy =     2705.38 kJ/mol
 Average kinetic energy   =     1762.80 kJ/mol (Av temperature =  699.7 deg K)
 Average total energy     =     4468.18 kJ/mol (Std dev =   21.80 kJ/mol)

 Average potential energy <H> scaled to 700.0 deg K =     2706.07 kJ/mol
                                    Av stretch             770.12 kJ/mol
                                    Av bend               1021.63 kJ/mol
                                    Av torsion             421.87 kJ/mol
                                    Av van der Waals       581.07 kJ/mol
                                    Av electrostatic       -88.63 kJ/mol
                                    Av hydrogen bond         0.00 kJ/mol
                                    Av cross terms           0.00 kJ/mol
                                    Av solvation 1           0.00 kJ/mol
                                    Av solvation 2           0.00 kJ/mol
1
