 BatchMin Molecular Dynamics Simulation                 25-Mar-201913:09:39
  
 Input Filename:  37973673730600880185613561694239512796.mae
 Output Filename: 37973673730600880185613561694239512796-out.maegz
 Force Field:     f16.fld        
  
 Total Time =   200000.0      fs
 Timestep   =   1.000000      fs
  
 Initial Temperature (deg K) =  0.0000000E+00
  
 Nonbonded array update frequency (fs) =   9999900.    
 Momentum zeroing frequency (fs)       =   100.0000    
 Energy averaging frequency (fs)        =   25.00000    
 Initial average temperature (deg K) =   697.8535    
 Number of degrees of freedom = 3N -  6 =  498
 Thermal Bath Temperature (deg K) =   700.0000    
          Bath Time Constant (ps) =  0.2000000    

 Final potential and kinetic energy =     2211.78     1521.74 kJ/mol
 CPU Time =     16.7 sec

 Average potential energy =     2239.55 kJ/mol
 Average kinetic energy   =     1449.30 kJ/mol (Av temperature =  700.0 deg K)
 Average total energy     =     3688.85 kJ/mol (Std dev =   20.10 kJ/mol)

 Average potential energy <H> scaled to 700.0 deg K =     2239.46 kJ/mol
                                    Av stretch             616.54 kJ/mol
                                    Av bend                687.57 kJ/mol
                                    Av torsion             123.43 kJ/mol
                                    Av van der Waals       460.36 kJ/mol
                                    Av electrostatic       351.55 kJ/mol
                                    Av hydrogen bond         0.00 kJ/mol
                                    Av cross terms           0.00 kJ/mol
                                    Av solvation 1           0.00 kJ/mol
                                    Av solvation 2           0.00 kJ/mol
1
