 BatchMin Molecular Dynamics Simulation                 25-Mar-201913:17:13
  
 Input Filename:  59718435391324608227263454612359817140.mae
 Output Filename: 59718435391324608227263454612359817140-out.maegz
 Force Field:     f16.fld        
  
 Total Time =   200000.0      fs
 Timestep   =   1.000000      fs
  
 Initial Temperature (deg K) =  0.0000000E+00
  
 Nonbonded array update frequency (fs) =   9999900.    
 Momentum zeroing frequency (fs)       =   100.0000    
 Energy averaging frequency (fs)        =   25.00000    
 Initial average temperature (deg K) =   698.5910    
 Number of degrees of freedom = 3N -  6 =  498
 Thermal Bath Temperature (deg K) =   700.0000    
          Bath Time Constant (ps) =  0.2000000    

 Final potential and kinetic energy =     2241.13     1443.93 kJ/mol
 CPU Time =     16.7 sec

 Average potential energy =     2241.41 kJ/mol
 Average kinetic energy   =     1449.19 kJ/mol (Av temperature =  700.0 deg K)
 Average total energy     =     3690.59 kJ/mol (Std dev =   20.83 kJ/mol)

 Average potential energy <H> scaled to 700.0 deg K =     2241.43 kJ/mol
                                    Av stretch             611.77 kJ/mol
                                    Av bend                693.24 kJ/mol
                                    Av torsion             123.16 kJ/mol
                                    Av van der Waals       462.29 kJ/mol
                                    Av electrostatic       350.97 kJ/mol
                                    Av hydrogen bond         0.00 kJ/mol
                                    Av cross terms           0.00 kJ/mol
                                    Av solvation 1           0.00 kJ/mol
                                    Av solvation 2           0.00 kJ/mol
1
