 BatchMin Molecular Dynamics Simulation                 25-Mar-201911:08:01
  
 Input Filename:  60486006781980559236427140326886200755.mae
 Output Filename: 60486006781980559236427140326886200755-out.maegz
 Force Field:     f16.fld        
  
 Total Time =   200000.0      fs
 Timestep   =   1.000000      fs
  
 Initial Temperature (deg K) =  0.0000000E+00
  
 Nonbonded array update frequency (fs) =   9999900.    
 Momentum zeroing frequency (fs)       =   100.0000    
 Energy averaging frequency (fs)        =   25.00000    
 Initial average temperature (deg K) =   698.8995    
 Number of degrees of freedom = 3N -  6 =  642
 Thermal Bath Temperature (deg K) =   700.0000    
          Bath Time Constant (ps) =  0.2000000    

 Final potential and kinetic energy =     3025.00     1775.97 kJ/mol
 CPU Time =     22.0 sec

 Average potential energy =     2936.40 kJ/mol
 Average kinetic energy   =     1867.84 kJ/mol (Av temperature =  699.8 deg K)
 Average total energy     =     4804.24 kJ/mol (Std dev =   20.23 kJ/mol)

 Average potential energy <H> scaled to 700.0 deg K =     2936.82 kJ/mol
                                    Av stretch             799.94 kJ/mol
                                    Av bend                807.36 kJ/mol
                                    Av torsion             331.85 kJ/mol
                                    Av van der Waals       668.79 kJ/mol
                                    Av electrostatic       328.89 kJ/mol
                                    Av hydrogen bond         0.00 kJ/mol
                                    Av cross terms           0.00 kJ/mol
                                    Av solvation 1           0.00 kJ/mol
                                    Av solvation 2           0.00 kJ/mol
1
