 BatchMin Molecular Dynamics Simulation                 25-Mar-201913:13:28
  
 Input Filename:  75386520587047401527687461815021271512.mae
 Output Filename: 75386520587047401527687461815021271512-out.maegz
 Force Field:     f16.fld        
  
 Total Time =   200000.0      fs
 Timestep   =   1.000000      fs
  
 Initial Temperature (deg K) =  0.0000000E+00
  
 Nonbonded array update frequency (fs) =   9999900.    
 Momentum zeroing frequency (fs)       =   100.0000    
 Energy averaging frequency (fs)        =   25.00000    
 Initial average temperature (deg K) =   699.6851    
 Number of degrees of freedom = 3N -  6 =  498
 Thermal Bath Temperature (deg K) =   700.0000    
          Bath Time Constant (ps) =  0.2000000    

 Final potential and kinetic energy =     2217.55     1494.86 kJ/mol
 CPU Time =     16.6 sec

 Average potential energy =     2275.89 kJ/mol
 Average kinetic energy   =     1449.17 kJ/mol (Av temperature =  700.0 deg K)
 Average total energy     =     3725.06 kJ/mol (Std dev =   18.21 kJ/mol)

 Average potential energy <H> scaled to 700.0 deg K =     2275.93 kJ/mol
                                    Av stretch             612.26 kJ/mol
                                    Av bend                700.91 kJ/mol
                                    Av torsion             126.16 kJ/mol
                                    Av van der Waals       464.91 kJ/mol
                                    Av electrostatic       371.68 kJ/mol
                                    Av hydrogen bond         0.00 kJ/mol
                                    Av cross terms           0.00 kJ/mol
                                    Av solvation 1           0.00 kJ/mol
                                    Av solvation 2           0.00 kJ/mol
1
