 BatchMin Molecular Dynamics Simulation                 25-Mar-201913:15:58
  
 Input Filename:  79930815176042060403834204173649535006.mae
 Output Filename: 79930815176042060403834204173649535006-out.maegz
 Force Field:     f16.fld        
  
 Total Time =   200000.0      fs
 Timestep   =   1.000000      fs
  
 Initial Temperature (deg K) =  0.0000000E+00
  
 Nonbonded array update frequency (fs) =   9999900.    
 Momentum zeroing frequency (fs)       =   100.0000    
 Energy averaging frequency (fs)        =   25.00000    
 Initial average temperature (deg K) =   698.8964    
 Number of degrees of freedom = 3N -  6 =  642
 Thermal Bath Temperature (deg K) =   700.0000    
          Bath Time Constant (ps) =  0.2000000    

 Final potential and kinetic energy =     2942.33     1842.67 kJ/mol
 CPU Time =     22.4 sec

 Average potential energy =     2937.72 kJ/mol
 Average kinetic energy   =     1868.01 kJ/mol (Av temperature =  699.9 deg K)
 Average total energy     =     4805.73 kJ/mol (Std dev =   21.70 kJ/mol)

 Average potential energy <H> scaled to 700.0 deg K =     2937.96 kJ/mol
                                    Av stretch             794.45 kJ/mol
                                    Av bend                809.53 kJ/mol
                                    Av torsion             333.71 kJ/mol
                                    Av van der Waals       670.19 kJ/mol
                                    Av electrostatic       330.08 kJ/mol
                                    Av hydrogen bond         0.00 kJ/mol
                                    Av cross terms           0.00 kJ/mol
                                    Av solvation 1           0.00 kJ/mol
                                    Av solvation 2           0.00 kJ/mol
1
