 BatchMin Molecular Dynamics Simulation                 25-Mar-201911:06:46
  
 Input Filename:  83000963561891920868296119884624613291.mae
 Output Filename: 83000963561891920868296119884624613291-out.maegz
 Force Field:     f16.fld        
  
 Total Time =   200000.0      fs
 Timestep   =   1.000000      fs
  
 Initial Temperature (deg K) =  0.0000000E+00
  
 Nonbonded array update frequency (fs) =   9999900.    
 Momentum zeroing frequency (fs)       =   100.0000    
 Energy averaging frequency (fs)        =   25.00000    
 Initial average temperature (deg K) =   698.7352    
 Number of degrees of freedom = 3N -  6 =  642
 Thermal Bath Temperature (deg K) =   700.0000    
          Bath Time Constant (ps) =  0.2000000    

 Final potential and kinetic energy =     2999.86     1844.51 kJ/mol
 CPU Time =     22.1 sec

 Average potential energy =     2958.37 kJ/mol
 Average kinetic energy   =     1868.05 kJ/mol (Av temperature =  699.9 deg K)
 Average total energy     =     4826.42 kJ/mol (Std dev =   37.52 kJ/mol)

 Average potential energy <H> scaled to 700.0 deg K =     2958.57 kJ/mol
                                    Av stretch             791.22 kJ/mol
                                    Av bend                814.35 kJ/mol
                                    Av torsion             343.72 kJ/mol
                                    Av van der Waals       671.84 kJ/mol
                                    Av electrostatic       337.44 kJ/mol
                                    Av hydrogen bond         0.00 kJ/mol
                                    Av cross terms           0.00 kJ/mol
                                    Av solvation 1           0.00 kJ/mol
                                    Av solvation 2           0.00 kJ/mol
1
