 BatchMin Molecular Dynamics Simulation                 25-Mar-201910:37:41
  
 Input Filename:  86994655153041532315676552676241442720.mae
 Output Filename: 86994655153041532315676552676241442720-out.maegz
 Force Field:     f16.fld        
  
 Total Time =   200000.0      fs
 Timestep   =   1.000000      fs
  
 Initial Temperature (deg K) =  0.0000000E+00
  
 Nonbonded array update frequency (fs) =   9999900.    
 Momentum zeroing frequency (fs)       =   100.0000    
 Energy averaging frequency (fs)        =   25.00000    
 Initial average temperature (deg K) =   699.2405    
 Number of degrees of freedom = 3N -  6 =  570
 Thermal Bath Temperature (deg K) =   700.0000    
          Bath Time Constant (ps) =  0.2000000    

 Final potential and kinetic energy =     2423.24     1640.93 kJ/mol
 CPU Time =     18.8 sec

 Average potential energy =     2421.71 kJ/mol
 Average kinetic energy   =     1658.74 kJ/mol (Av temperature =  700.0 deg K)
 Average total energy     =     4080.45 kJ/mol (Std dev =   20.45 kJ/mol)

 Average potential energy <H> scaled to 700.0 deg K =     2421.70 kJ/mol
                                    Av stretch             699.39 kJ/mol
                                    Av bend                755.61 kJ/mol
                                    Av torsion             191.01 kJ/mol
                                    Av van der Waals       541.49 kJ/mol
                                    Av electrostatic       234.21 kJ/mol
                                    Av hydrogen bond         0.00 kJ/mol
                                    Av cross terms           0.00 kJ/mol
                                    Av solvation 1           0.00 kJ/mol
                                    Av solvation 2           0.00 kJ/mol
1
