 BatchMin Molecular Dynamics Simulation                 25-Mar-201912:59:20
  
 Input Filename:  89753959644591928610474417842416716183.mae
 Output Filename: 89753959644591928610474417842416716183-out.maegz
 Force Field:     f16.fld        
  
 Total Time =   200000.0      fs
 Timestep   =   1.000000      fs
  
 Initial Temperature (deg K) =  0.0000000E+00
  
 Nonbonded array update frequency (fs) =   9999900.    
 Momentum zeroing frequency (fs)       =   100.0000    
 Energy averaging frequency (fs)        =   25.00000    
 Initial average temperature (deg K) =   699.0648    
 Number of degrees of freedom = 3N -  6 =  678
 Thermal Bath Temperature (deg K) =   700.0000    
          Bath Time Constant (ps) =  0.2000000    

 Final potential and kinetic energy =     2630.41     2096.60 kJ/mol
 CPU Time =     22.7 sec

 Average potential energy =     2757.81 kJ/mol
 Average kinetic energy   =     1972.43 kJ/mol (Av temperature =  699.8 deg K)
 Average total energy     =     4730.24 kJ/mol (Std dev =   26.22 kJ/mol)

 Average potential energy <H> scaled to 700.0 deg K =     2758.40 kJ/mol
                                    Av stretch             831.29 kJ/mol
                                    Av bend                864.60 kJ/mol
                                    Av torsion             260.92 kJ/mol
                                    Av van der Waals       633.90 kJ/mol
                                    Av electrostatic       167.69 kJ/mol
                                    Av hydrogen bond         0.00 kJ/mol
                                    Av cross terms           0.00 kJ/mol
                                    Av solvation 1           0.00 kJ/mol
                                    Av solvation 2           0.00 kJ/mol
1
