 BatchMin Molecular Dynamics Simulation                 25-Mar-201910:33:56
  
 Input Filename:  92866742381793654839362208303125229849.mae
 Output Filename: 92866742381793654839362208303125229849-out.maegz
 Force Field:     f16.fld        
  
 Total Time =   200000.0      fs
 Timestep   =   1.000000      fs
  
 Initial Temperature (deg K) =  0.0000000E+00
  
 Nonbonded array update frequency (fs) =   9999900.    
 Momentum zeroing frequency (fs)       =   100.0000    
 Energy averaging frequency (fs)        =   25.00000    
 Initial average temperature (deg K) =   698.5813    
 Number of degrees of freedom = 3N -  6 =  498
 Thermal Bath Temperature (deg K) =   700.0000    
          Bath Time Constant (ps) =  0.2000000    

 Final potential and kinetic energy =     2217.83     1443.77 kJ/mol
 CPU Time =     16.6 sec

 Average potential energy =     2239.56 kJ/mol
 Average kinetic energy   =     1449.25 kJ/mol (Av temperature =  700.0 deg K)
 Average total energy     =     3688.81 kJ/mol (Std dev =   19.80 kJ/mol)

 Average potential energy <H> scaled to 700.0 deg K =     2239.52 kJ/mol
                                    Av stretch             617.46 kJ/mol
                                    Av bend                691.37 kJ/mol
                                    Av torsion             119.41 kJ/mol
                                    Av van der Waals       460.57 kJ/mol
                                    Av electrostatic       350.70 kJ/mol
                                    Av hydrogen bond         0.00 kJ/mol
                                    Av cross terms           0.00 kJ/mol
                                    Av solvation 1           0.00 kJ/mol
                                    Av solvation 2           0.00 kJ/mol
1
