ABIGEY01 238715 - done
ASASPT 1103606 - skipped
AVANUG None - done
BAJBUK None - skipped
BAJCAR None - skipped
BAJCEV None - skipped
BAJCIZ None - skipped
BAJCOF None - skipped
BAMOSC 1105840 - skipped
BEQSOI 1812470 - done
BICGAY 1577718 - done
BOQBAM 1004328 - done
BOSYIT 1009149 - done
BUSYAR 1417008 - done
CEJNMG01 None - skipped
CEKDEC01 293777 - skipped
COSZUG01 703950 - skipped
DAKKOQ01 243500 - skipped
EFUTII None - done
EZEKAV None - skipped
EZEKEZ None - skipped
EZEVEM01 1495684 - skipped
EZEVIQ01 1495682 - skipped
FEMSEW01 249974 - skipped
GAFHIH 1433702 - done
GARWUR01 100947 - skipped
GARWUR02 100947 - skipped
GARYAZ01 101007 - skipped
GAYLAW 1549079 - done
GAYLEA 1549080 - done
GIDGEH 903567 - done
HASCIP 860617 - done 
HEPWOR 1811309 - done 
HOMLUS 990110 - done 
HUZZAF 1033067 - done 
IDUVAG 869522 - done 
IFOMIB 911281 - done 
IFOMIB01 911281 - skipped
IMUGEE 1456933 - done 
IQUFIL 1482268 - done
IVEVOV01 800615 - skipped
JECZUN01 295926 - skipped
KICSEW 885707 - done 
KUJGED 1041134 - done 
LOWJAK01 997083 - skipped
NACBUR 1402529 - done 
NAPJEV 825889 - done
NATLUQ01 271223 - skipped
ODUMAC01 638283 - skipped
OQOKOW 1442990 - done
OQOKUC 1442991 - done
OREPEI 1432685 - done
OYEZAU01 816718 - skipped
PEPKIF 295986 - done
PIDHUI 1577719 - done
PIJMED 1847458 - done
PUSWIK01 743176 - skipped
QEMHUL01 145431 - skipped
QOZTAC 1022485 - done 
QOZTAC01 1022486 - done 
QOZTEG 1022433 - done 
QOZTEG01 1022488 - done 
SAKTUU01 247011 - skipped
SAYHEI 1541840 - done
SEHQIF01 198158 - skipped
SEJTOQ01 198159 - skipped
SERWUK 1578162 - done
SEZFIO 919657 - done
SICHUK 1831430 - done
SICJAS 1831431 - done
SIZJAO03 980496 - done
SUWGAU 1420853 - done 
TANPUU01 273928 - skipped
TIWYAZ None - done 
TUWXOZ 760925 - done
UQAFOJ 994963 - done
UQAFUP 994964 - done
UQAGAW 994965 - done
UQAGEA 994966 - done
UVUYER 1498170 - done
UVUYOB 1498172 - done
VEVSEW 866863 - done
WAMJUQ 1289989 - done
WAMKAX 1289991 - done
WAYDEI 1520129 - done
WUQNIG01 746969 - skipped
WUQROQ 765717 - done
XEZBAF01 155770 - skipped
YAQHIK 1510849 - done
YAQHOQ 1510850 - done
YAQHUW 1510851 - done
ZAYDAH 1537049 - done
